# ENV_CONFIG
ENV_CONFIG = production

# Will serve additional static files when path is provided
# (Path to frontend distribution folder) for example:
SH_PATH_FRONTENT_DIST = '/home/smart-house/SmartHouse/SmartHouse-frontend/dist/'

# When ENV_CONFIG = heroku we can specify:
SH_MONGO_DB='mongodb://localhost/db'
SH_WEB_PORT='8080'

# MQTT Setup
SH_MQTT_PORT='1883'
SH_MQTT_HOST_NAME='localhost'
SH_MQTT_USER_NAME='USERNAME'
SH_MQTT_PASSWORD='PASSWORD'
