# ENV_CONFIG
# can be:
# development - set up on localhost:3000 with local mongo and local MQTT, uses by default
# heroku - set up to our heroku application
# cloud - For testing only. Set up to MQTT cloud test account
# test - It's config use for just for testing
# production - It's config for production run
ENV_CONFIG = development

# Will serve additional static files when path is provided
# (Path to frontend distribution folder)
# for example:
# SH_WEB_FRONTEND_DIST = '/home/smart-house/SmartHouse/SmartHouse-frontend/dist/'

# When ENV_CONFIG = heroku we can specify:
MONGO='mongodb://localhost/db'
PORT='3000'
# MQTT Setup
MQTT_PORT='1883'
MQTT_HOST_NAME='localhost'
MQTT_USER_NAME='USERNAME'
MQTT_PASSWORD='PASSWORD'
