# ENV_CONFIG
ENV_CONFIG = production

# Will serve additional static files when path is provided
# (Path to frontend distribution folder) for example:
PATH_FRONTENT_DIST = '/home/smart-house/SmartHouse/SmartHouse-frontend/dist/'

# When ENV_CONFIG = heroku we can specify:
MONGO='mongodb://localhost/db'
PORT='8080'
PUBLIC_URL='https://garage-it-smart-house.com'

# MQTT Setup
MQTT_PORT='1883'
MQTT_HOST_NAME='localhost'
MQTT_USER_NAME='USERNAME'
MQTT_PASSWORD='PASSWORD'

# Facebook App
FACEBOOK_CLIENT_ID='asdfghjkl1234567890'
FACEBOOK_CLIENT_SECRET='1234567890qwertyuiop'
