# ENV_CONFIG
# can be:
# development - set up on localhost:3000 with local mongo and local MQTT, uses by default
# heroku - set up to our heroku application
# cloud - For testing only. Set up to MQTT cloud test account
# test - It's config use for just for testing
# production - It's config for production run
ENV_CONFIG = development

# When ENV_CONFIG = heroku we can specify:
MONGO='mongodb://localhost/db'
PORT='3000'
# Pre populated seed data
SEED=false
# MQTT Setup
MQTT_PORT='1883'
MQTT_HOST_NAME='localhost'
MQTT_USER_NAME='USERNAME'
MQTT_PASSWORD='PASSWORD'
